{
  "name": "pasteurcreens",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start debug": "DEBUG=pasteurscreens:* npm start",
    "dev": "nodemon --exec npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Llyam Garcia",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "^1.18.3",
    "buffer": "^5.2.1",
    "chai": "^4.1.2",
    "chalk": "^2.4.1",
    "compression": "^1.7.3",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "countdown": "^2.6.0",
    "cucumber": "^4.2.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "express-handlebars": "*",
    "express-hbs": "^1.0.4",
    "express-messages": "*",
    "express-mysql-session": "^1.3.0",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "handlebars": "^4.0.12",
    "handlebars-dateformat": "^1.1.1",
    "handlebars-helpers": "^0.9.8",
    "hbs": "^4.0.1",
    "helmet": "^3.13.0",
    "i18n": "^0.8.3",
    "i18n-express": "^1.1.3",
    "jsonwebtoken": "^8.3.0",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "moment-countdown": "0.0.3",
    "morgan": "^1.9.0",
    "mysql": "^2.16.0",
    "node-schedule": "^1.3.0",
    "nodemailer": "^4.6.7",
    "passport": "*",
    "passport-http": "*",
    "passport-jwt": "^4.0.0",
    "passport-local": "*",
    "paypal-rest-sdk": "^1.8.1",
    "promise-mysql": "^3.3.1",
    "request": "^2.87.0",
    "safe-buffer": "^5.1.2",
    "sha1": "^1.1.1",
    "shortid": "^2.2.13",
    "stripe": "^5.10.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "nyc": "^13.0.1"
  },
  "main": "bin/www",
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
